# spring-boot-sample-jsf

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/de/igormukhin/examples/: ApplicationConfiguration.java  ApplicationServletInitializer.java  FacesViewScope.java  FormBean.java  FormController.java  WebAppInitializer.java
src/main/java/org/acme/sample/: SpringBootFacesApplication.java
src/main/java/org/acme/sample/jsf/: Faces.java  FacesViewScope.java
src/main/java/org/acme/sample/jsf/predicateeditor/: Criterion.java  PredicateEditor.java  PredicateEditorModel.java  PredicateValueEditor.java
src/main/java/org/acme/sample/predicateeditor/: Criterion.java  Field.java  Link.java  PredicateEditor.java  PredicateEditorDataProvider.java  PredicateEditorModel.java  PredicateEditorSettings.java  PredicateEditorUtils.java
src/main/java/org/acme/sample/web/: FormBean.java  FormController.java  FormWithPEBean.java
src/main/resources/: application.yml
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/pbt/: predicateEditor.xhtml
src/test/java/org/acme/sample/: SpringBootFacesApplicationTests.java
